{
  "name": "Node-API-Posts",
  "version": "1.0.0",
  "description": "A simple Web API using **Node.js** and **Express** that uses **Express Middleware**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Node-Backend/Node-API-Posts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Node-Backend/Node-API-Posts/issues"
  },
  "homepage": "https://github.com/Node-Backend/Node-API-Posts#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
